{
  "name": "env-preset",
  "version": "1.2.2",
  "description": "A Library for User-Friendly ENVs from JSONs",
  "keywords": [
    "env",
    "json to env",
    "presets",
    "env presets",
    "configuration"
  ],
  "type": "module",
  "main": "dist/index.es.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js"
    }
  },
  "bin": {
    "env-preset": "./bin/run.mjs"
  },
  "scripts": {
    "build:types": "tsc && tsc-alias",
    "build": "bin/build.mjs && npm run build:types",
    "test": "npm run build && bin/run.mjs",
    "prepare": "npm run build"
  },
  "files": [
    "dist/"
  ],
  "author": "Kenny Romanov",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.28.0",
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@types/minimist": "^1.2.5",
    "@types/node": "^24.0.15",
    "dts-bundle-generator": "^9.5.1",
    "esbuild": "^0.25.8",
    "rimraf": "^6.0.1",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "exjsona": "^1.0.10",
    "minimist": "^1.2.8"
  }
}
